# Local-Services-Exchange-Android-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/locallim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locallim/: AddServiceActivity.java  BannerActivity.java  LoginActivity.java  MainActivity.java  MyServicesActivity.java  MyServicesAdapter.java  ProfileActivity.java  RegisterActivity.java  ServiceActivity.java  ServiceDeleteListener.java  ServiceDetailsActivity.java  ServiceListActivity.java  ServiceListAdapter.java  User.java
app/src/main/res/drawable/: btnlogin.xml  btnsignup.xml  img_placeholder.xml  screenbg.xml
app/src/main/res/layout/: activity_add_service.xml  activity_banner.xml  activity_login.xml  activity_main.xml  activity_my_services.xml  activity_profile.xml  activity_register.xml  activity_service_details.xml  dialog_forgot_password.xml  my_service_item.xml  service_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locallim/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
